<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/catalog.css">
</head>
<body>
  <header>
    <div class="header-logo"></div>
    <ul class="header-nav">
      <li>ИНФОРМАЦИЯ</li>
      <li>НОВОСТИ</li>
      <li>ПРАЙС-ЛИСТ</li>
      <li>МАГАЗИН</li>
      <li>КОНТАКТЫ</li>
    </ul>
    <a class="log-in">ВХОД</a>
  </header>
  <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
  <ul class="breadcrumbs">
    <li>ГЛАВНАЯ</li>
    <li>МАГАЗИН</li>
    <li class="active">СРЕДСТВА ДЛЯ УХОДА</li>
  </ul>
  <div class="content-wrapper">
    <div class="filters">
      <h2>ПРОИЗВОДИТЕЛИ:</h2>
      <ul class="manufacturers">
        <li>BAXTER OF CALIFORNIA</li>
        <li>MR NATTY</li>
        <li>SUAVECITO</li>
        <li>MALIN+GOETZ</li>
        <li>MURRAY'S</li>
        <li>AMERICAN CREW</li>
      </ul>
      <h2>ГРУППЫ ТОВАРОВ:</h2>
      <ul class="product-types">
        <li>БРИТВЕННЫЕ ПРЕНАДЛЕЖНОСТИ</li>
        <li>СРЕДСТВА ДЛЯ УХОДА</li>
        <li>АКСЕСУАРЫ</li>
      </ul>
      <button class="">ПОКАЗАТЬ</button>
    </div>
    <div class="products">
      <article>
        <img src="placehold.it/220x165">
        <span>Набор для путешествий</span>
        <span>"BAXTER OF CALIFORNIA"</span>
        <div class="product-price">2 900 РУБ.</div>
        <button class="buy-btn">Купить</button>
      </article>
      <article>
        <img src="placehold.it/220x165">
        <span>Увлажняющий кондиционер</span>
        <span>"BAXTER OF CALIFORNIA"</span>
        <div class="product-price">750 РУБ.</div>
        <button class="buy-btn">КУПИТЬ</button>
      </article>
      <article>
        <img src="placehold.it/220x165">
        <span>Гель для волос</span>
        <span>"SUAVECITO"</span>
        <div class="product-price">290 РУБ.</div>
        <button class="buy-btn">КУПИТЬ</button>
      </article>
      <article>
        <img src="placehold.it/220x165">
        <span>Глина для укладки волос</span>
        <span>"AMERICAN CREW"</span>
        <div class="product-price">500 РУБ.</div>
        <button class="buy-btn">КУПИТЬ</button>
      </article>
      <article>
        <img src="placehold.it/220x165">
        <span>Гель для волос</span>
        <span>"AMERICAN CREW"</span>
        <div class="product-price">300 РУБ.</div>
        <button class="buy-btn">КУПИТЬ</button>
      </article>
      <article>
        <img src="placehold.it/220x165">
        <span>Набор для бритья</span>
        <span>"BAXTER OF CALIFORNIA"</span>
        <div class="product-price">3 900 РУБ.</div>
        <button class="buy-btn">КУПИТЬ</button>
      </article>
      <div class="pagination">
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="contacts">
      <span>БАРБЕРШОП "БОРОДИНСКИЙ"</span><br/>
      <span>АДРЕС:Г.САНКТ-ПЕТЕРБУРГ,УЛ.Б.КОНЮШЕННАЯ,Д.19/8</span><br/>
      <a href="#" class="how-to-find-us">КАК НАС НАЙТИ?</a><br/>
      <span>ТЕЛЕФОН:+7(495)666-02-66</span>
    </div>
    <div class="social">
      <span>ДАВАЙТЕ ДРУЖИТЬ!</span>
      <div>
        <a href="http://vk.com"></a>
        <a href="http://facebook.com"></a>
        <a href="http://instagram.com"></a>
      </div>
    </div>
    <div class="developed_by">
      <span>РАЗРАБОТАНО:</span>
      <div>"HTMLACADEMY.RU"</div>
    </div>
  </footer>
</body>
</html>
